<resources>
    <string name="app_name">Aplikasi K3</string>

    <string name="buat_tabelsoal">
        create table  tabel_soal (
        id integer primary key autoincrement,
        soal text,
        A varchar (20),
        B varchar (20),
        C varchar (20),
        jawaban text )
    </string>

    <string name="hapus_tabel">
        drop table if exists tabel_soal;
    </string>

    <string name="Apa_Itu_K3">
            K3 ( Kesehatan dan keselamatan kerja ) adalah suatu sistem dimana untuk mencegah terjadinya kecelakaan ditempat kerja
        dan kesehatan serta melindungi lingkungan dari dampak suatu produksi pada perusahaan, semua sistem K3 sudah diatur sejak
        lama sekali dengan diterbitkan UU No.1 Tahun 1970 tentang keselamatan kerja.
    </string>

    <string name="Peran_K3">
        * Setiap tenaga kerja berhak mendapat perlindungan atas keselamatannya dalam melakukan pekerjaan untuk
        kesejahteraan hidup dan meningkatkan produksi serta produktifitas nasional.
        * Setiap orang yang berbeda ditempat kerja perlu terjamin keselamatannya.
        * Setiap pegawai perlu mengutamakan keselamatan dengan menggunakan alat - alat keselamatan.
        * Untuk mengurangi biaya perusahaan jika terjadi kecelakaan kerja dan penyakit akibat hubungan
        kerja karena sebelumnya sudah ada tindakan antisipasi dari perusahaan.
    </string>

    <string name="Sejarah_K3">
            Sejak jaman kemerdekaan, keselamatan kerja berkembang sesuai dengan dinamika bangsa indonesia, beberapa tahun
        setelah proklamasi Undang-undang kerja dan undang-undang kecelakaan ( kompensasi ) telah dibuat.
        Pada tahun 1957 didirikan lah lembaga kesehatan dan keselamatan kerja.
    </string>

    <string name="Tujuan_K3">
        * Menjamin keselamatan setiap orang lain yang berada di tempat kerja tersebut.
        * Memelihara sumber produksi agar dapat digunakan secara aman dan efisien.
        * Melindungi tenaga kerja atas hak keselamatannya dalam melakukan pekerjaan untuk
        kesejahteraan hidup dan meningkatkan produksi dan produktivitas nasional.
    </string>

    <string name="Migren">

        Seorang pekerja akan merasakan migren ketika mereka menaiki tiang listrik jika terlalu lama.
        Di karena kan bisa saja terlalu lama di atas tiang membuat si pekerja tersebut migren
        karena takut akan ketinggian / gangguan lainnya yang bisa saja membuat si pekerja ketakutan dan membuat pusing seketika.
    </string>
<string name="Radiasi">

        Ketika pekerja berada di atas tiang listrik, pekerja bisa saja secara tiba-tiba menderita sakit kepala / pusing
        karena terkena pancaran elektromagnetik. Ataupun jangka panjang bisa menjadi penyakit yang serius.
</string>
<string name="Sengatan_Listrik">

        Ketika pekerja berada di atas tiang listrik seorang pekerja bisa saja terkena sengatan listrik, karena aliran listrik
        bertegangan tinggi sangat lah rawan sekali menyebabkan orang tersetrum akibat hubungan listrik bertegangan
        tinggi tersebut konslet secara tiba-tiba
</string>
    <string name="Gempa">

        Hal ini harus kita ketahui juga karena gempa bisa saja terjadi kapan pun, karena kabel fiber optik akan melalui jalur
        bawah tanah sebelum naik ke atas tiang listrik, jenis kecelakaan ini jarang terjadi tetapi cukup membahayakan
        bagi pekerja itu sendiri.

    </string>


    <string name="buat_tabelanimasi">
        create table tabel_animasi (
        id_animasi integer primary key autoincrement,
        path_animasi text,
        nama_animasi text,
        deskripsi text )
    </string>
</resources>

