<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kristian.tugasakhir.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnjeniskecelakaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:text="Jenis Kecelakaan" />

    <Button
        android:id="@+id/btnalatkeselamatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnjeniskecelakaan"
        android:layout_marginTop="14dp"
        android:text="Alat Keselamatan" />

    <Button
        android:id="@+id/btndampakkecelekaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnalatkeselamatan"
        android:layout_marginTop="16dp"
        android:text="Dampak Kecelakaan" />

    <Button
        android:id="@+id/btnlatihansoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btndampakkecelekaan"
        android:layout_marginTop="12dp"
        android:text="Latihan Soal" />

    <Button
        android:id="@+id/btntentangaplikasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnlatihansoal"
        android:layout_marginTop="17dp"
        android:text="Tentang Aplikasi" />

    <Button
        android:id="@+id/btnkeluar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btntentangaplikasi"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/textView"
        android:text="Keluar" />

</RelativeLayout>
